#Unit Impulse
n=-5:5
a=[zeros(1,5) 1 zeros(1,5)]
stem(n,a)
title('Unit Impulse')
xlabel('-->n')
ylabel('-->x(n)')

#Unit Step
n=-5:5
a=[zeros(1,5) ones(1,6)]
stem(n,a)
title('Unit Step')
xlabel('-->n')
ylabel('-->x(n)')

#Unit Ramp
n=-5:5
a=[zeros(1,5) ones(1,6)]
stem(n,a)
title('Unit Step')
xlabel('-->n')
ylabel('-->x(n)')

#Unit Pulse
n=-5:5
a=[zeros(1,4) ones(1,3) zeros(1,4)]
stem(n,a)
title('Unit Pulse')
xlabel('-->n')
ylabel('-->x(n)')

#Bipolar Pulse
n=6
t1=[ones(1,3)]
t=[]
for i=0:n
    t=[t t1 -t1]
end
stem(t)
title('Bipolar Pulse')
xlabel('-->n')
ylabel('-->x(n)')

#Triangular Pulse
n=input('Enter number of cycles')
a=input('Enter Amplitude')
t1=[0:0.5:a]
t2=[a:-0.5:0]
t=[]
for i=0:n
    t=[t t1 t2]
end
stem(t)
title('Triangular Pulse')
xlabel('-->n')
ylabel('-->x(n)')

---------------------------------End of basic signal plotting-------------------------------------

#circular
x=[1 2 3 4 5]
h=[1 2 3]
n1=length(x)
n2=length(h)
n=max(n1,n2)
x=[x zeros(1,n-n1)]
h=[h zeros(1,n-n2)]
xt=zeros(n,n)
ht=zeros(n,1)
xt(:,1)=x'
ht(:,1)=h'
for j=2:1:n
    for i=1:1:n
        if(i==1)
            xt(i,j)=xt(n,j-1)
        else
            xt(i,j)=xt(i-1,j-1)
        end
    end
end
yt=xt*ht
y=yt'
t=1:n
subplot(2,2,1)
stem(t,y)
z=cconv(x,h,n)
subplot(2,2,2)
stem(t,z)

linear
x1=[1 2 3 4 5 6 7 8]
h1=[1 2 3]
l1=length(x1)
l2=length(h1)
N=l1+l2-1
x=[x1 zeros(1,N-l1)]
h=[h1 zeros(1,N-l2)]
y=zeros(1,N)
for n=0:N-1
    for k=0:n;
        y(n+1)=y(n+1)+(x(k+1)*h(n+1-k))
    end
end
j=conv(x1,h1)
disp(j)
disp(y)

linear using circular
x=[1 2 3 4 5]
h=[1 2 3]
n1=length(x)
n2=length(h)
n=n1+n2-1
x=[x zeros(1,n-n1)]
h=[h zeros(1,n-n2)]
xt=zeros(n,n)
ht=zeros(n,1)
xt(:,1)=x'
ht(:,1)=h'
for j=2:1:n
    for i=1:1:n
        if(i==1)
            xt(i,j)=xt(n,j-1)
        else
            xt(i,j)=xt(i-1,j-1)
        end
    end
end
yt=xt*ht
y=yt'
subplot(2,2,1)
stem(y)
z=conv(x,h)
subplot(2,2,2)
stem(z)

overlap add
x1=[1 2 3 4 5 6 7 8 9 0]
h1=[1 2]
n1=length(x1)
n2=length(h1)
n=n1+n2-1
r=rem(n1,n2)
if(r==0)
    x=x1
else
    x=[x1 zeros(1,n2-r)]
end
n3=length(x)
y=zeros(1,n)
for i=1:n2:n3
    t1=zeros(1,n)
    t=conv(x(i:i+n2-1),h1);
    t1(1,i:i+n2)=t(1,:);
    y=y+t1(1,1:n)
end
z=conv(x1,h1)
subplot(2,2,1)
stem(y)
subplot(2,2,2)
stem(z)

overlap save
x1=[1,2,3,4,5,6,7,8];

h=[1,5,3];

n1=length(x1);

n2=length(h);

n=n1+n2-1;

h=[h zeros(1,n2-1)]

n3=length(h)

 x=[x1 zeros(1,n3-1)]

y=zeros(1,n);

for i=1:n2:n1

 t=cconv(x(1,i:i+n3-1),h,n3)

 y(1,i+n2-1:i+n2+1)=t(1,n2:n3)

end

disp(y)

z=conv(x1,h)

subplot(3,2,1);

stem(x);

xlabel('time');

title('input sequence');

subplot(3,2,2);

stem(h);

xlabel('time');

ylabel('amplitude');

title('impulse sequence');

subplot(3,2,3);

stem(y);

xlabel('time');

ylabel('amplitude');

title('output sequence');
 
fir
rp=0.0200
rs=0.04
fp=1500
fs=2000
f=9000
wp=2*fp/f
ws=2*fs/f
wn=[wp ws]
num=-20*log10(sqrt(rp*rs))-13
den=14.6*(fs-fp)/f
L=ceil(num/den)
b1=fir1(L-1,wn, rectwin(L))
[h1,w]=freqz(b1)
w=w/pi
plot(w,20*log(abs(h1)),'r')


iir

